<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%;d,8bvOF{8AESrkt9Fq">Player</variable><variable type="KIND_SpriteKind" id="q+=(xFAhnbB?|c9Mkd3A">Projectile</variable><variable type="KIND_SpriteKind" id="WPN(Gj}wf664#BU$DSU-">Food</variable><variable type="KIND_SpriteKind" id="FPhhJYJz^u/3m#@48pX0">Enemy</variable><variable id="EH!P0+ioT=)e$p$pz2;B">mySprite</variable><variable id="0k?@hs?];q7)/]24hOQ[">sprite2</variable><variable id="*V6zBG700tCg%qaSuawW">mySprite2</variable></variables><block type="pxt-on-start" id="_w8yiFqBQ2Ps8q55!3d-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GwS?4K_geuP5F^m+,HS?"><field name="VAR" id="EH!P0+ioT=)e$p$pz2;B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(*w(mPWM|AmbT4p8/|r2"><value name="img"><shadow type="screen_image_picker" id="jscrUe?g!F0xC*(0RdgJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . 3 . . . . 
. . . 3 3 3 . . . . . 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jscrUe?g!F0xC*(0RdgJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L|r?4K2Z6RdyvDQTx]92"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VSbrc[_pO%fcG:Zr?q[p"><value name="sprite"><block type="variables_get" id="LKC6$2v`-UU@CACo:V9I"><field name="VAR" id="EH!P0+ioT=)e$p$pz2;B">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XBkjHk67b%MXh:SUh_;`"><value name="min"><shadow type="math_number" id="q.4hRSlxa`V:xGgAFNS!"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="BCcvpWK9(x^-HCt]MBT3"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~Z%I-U|Yc/HjLqJpcJiE"><value name="min"><shadow type="math_number" id="Z$xMEY2uZuH8fGYTA*(L"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="n/{Nc`8J|/wO%f8]m8j5"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="C0e=lt_CCd2b;LS1?As5"><field name="VAR" id="0k?@hs?];q7)/]24hOQ[">sprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uUGh.W+B_m!?r7Mw$g!t"><value name="img"><shadow type="screen_image_picker" id="%vc51m]5l1@*fy66Ykw^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%vc51m]5l1@*fy66Ykw^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|%GOU:*k_+BB]4RCYxsJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="(f.gs+k!irjQ+4V?D0cK" x="90" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="V/`C!a;engCDeF5L5j(("><value name="sprite"><block type="variables_get" id="Hg^vhM{FY(=que`9+KX$"><field name="VAR" id="EH!P0+ioT=)e$p$pz2;B">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]];V+{*_|WLh1Krwx/B."><value name="min"><shadow type="math_number" id="/MrjXtODAUp@A6g~pmm3"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="umnJi.FQt{m|94nY;Zy6"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5Ay)(vog!3`1b=w^cYaU"><value name="min"><shadow type="math_number" id="4{N/0~th:zqzD-18o@Gf"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="kROdx(H)luQsmTilk0I7"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Y|@Xg6V])*]D37B-EEHz" x="130" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="BR|;;rROCP`52w-6uc+h"><value name="sprite"><block type="variables_get" id="?]V$-1!ma$h5vC`xTNVf"><field name="VAR" id="0k?@hs?];q7)/]24hOQ[">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZqtpZwoOe30#f2XqgXj#"><value name="min"><shadow type="math_number" id=")8@Igg)Rj?(pF5KV-oss"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="+Gf]wnR:_V)@8qEGS+bq"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")c10+3Hlz6nWfKb3WRWJ"><value name="min"><shadow type="math_number" id="p:s/Qi;!pzA1BYa3i++r"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="PUYRSS]Nby=S8@a47W9."><field name="NUM">105</field></shadow></value></block></value></block></statement></block></xml>